#spring.datasource.url=jdbc:mysql://z1ntn1zv0f1qbh8u.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/hdhyq3b7e1a0ur7w
#spring.datasource.username=mhx8cqxaogaccq8z
#spring.datasource.password=g94yds2lhi3dy6bk

spring.datasource.url=jdbc:mysql://cig4l2op6r0fxymw.cbetxkdyhwsb.us-east-1.rds.amazonaws.com/rymkpzml003isqqp
spring.datasource.username=spw9wv4jwohzx3gj
spring.datasource.password=gmmsa2ql8c0z5tnd

#spring.datasource.url=jdbc:mysql://localhost:3306/summer_full_2019
#spring.datasource.username=root
#spring.datasource.password=webdev

spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.type=trace